<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" initial-scale="1.0">
	<meta name="description" content="Vdeo na stronie!" />
	<meta name="keywords" content="video, html" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Slider</title>

	<link  href="style.css" rel="stylesheet" type="text/css"/>
	
	<link href="http://fonts.googleapis.com/css?family=Lato:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css">
	<link href="css/fontello.css" rel="stylesheet" type="text/css" />
	

</head>


<body>

   <div  id="powrot"></div>
 
   <div class="nav">
	<div class="logo">
		<img src="pad.png" style="float: left;"/>
	<span style="color: #ecd718">retro</span>granie.com
				
	</div>
	<ol>
		
		<li><a href="#">Strona główna</a></li>
		<li><a href="#">Klasyki NES</a>
			<ul>
				<li><a href="#">Contra</a></li>
				<li><a href="#">Mario Bros</a></li>
				<li><a href="#">Duck Tales</a></li>
				<li><a href="#">Legend of Zelda</a></li>
			</ul>
		</li>
		<li><a href="#">Gry filmowe</a>
			<ul>
				<li><a href="#">Home Alone</a></li>
				<li><a href="#">Dick Tracy</a></li>
				<li><a href="#">The Simpsons</a></li>
				<li><a href="#">Top Gun</a></li>
			</ul>
		</li>
		<li><a href="#">Bijatyki</a>
			<ul>
				<li><a href="#">Mortal Kombat</a></li>
				<li><a href="#">Nekketsu K.D.</a></li>
				<li><a href="#">Double Dragon</a></li>
				<li><a href="#">Turtles T.</a></li>
			</ul>
		</li>
		<li><a href="#">Gry sportowe</a>
			<ul>
				<li><a href="#">Goal 3</a></li>
				<li><a href="#">Excitebike</a></li>
				<li><a href="#">Ike Ike Hockey</a></li>
				<li><a href="#">Tennis</a></li>
			</ul>
		</li>
		<li><a href="#">O autorach</a></li>
	</ol>

</div>	
    

    	<header class="v-header container"> 
		<slider>
			<video src="vidb.mp4" type="video/mp4" autoplay muted loop>			
 		</slider>
		
		<div class="header-overlay"></div>
		<div class="header-content">
			<h1> Witajcie </h1>
			<p style="text-align: center;">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget leo vel massa lobortis eleifend quis eu ante. Aliquam finibus eros sapien, ac vulputate quam maximus et. Integer enim nisi, sodales ut rutrum eu, feugiat vitae felis. Donec metus orci, dictum ac purus sit amet, consectetur pretium felis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc facilisis lectus eget orci molestie sagittis. Duis quis gravida risus, in consequat arcu. Curabitur tincidunt commodo eros. Aliquam pulvinar gravida augue, in facilisis ipsum mattis eget. Nunc dignissim odio sed lacus ullamcorper aliquam. Suspendisse potenti.
			</p><br/><br/>
			<a href="#secb" class="btn"> czytaj więcej </a>
		</div>
		
	</header>

	
			<section class="section section-a">
				<div class="container">
				<h2>Sekcja A</h2>
				<video style="float:left; margin-right: 30px;" width="500px" autoplay muted loop controls>
					<source src="vidb.mp4" type="video/mp4">
				</video>
				https://youtu.be/Lwk8e2q4qHo
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget leo vel massa lobortis eleifend quis eu ante. Aliquam finibus eros sapien, ac vulputate quam maximus et. Integer enim nisi, sodales ut rutrum eu, feugiat vitae felis. Donec metus orci, dictum ac purus sit amet, consectetur pretium felis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc facilisis lectus eget orci molestie sagittis. Duis quis gravida risus, in consequat arcu. Curabitur tincidunt commodo eros. Aliquam pulvinar gravida augue, in facilisis ipsum mattis eget. Nunc dignissim odio sed lacus ullamcorper aliquam. Suspendisse potenti.<br/><br/>

				Vivamus luctus mollis risus, ac sagittis tellus tempus eget. Ut dui magna, volutpat vel est a, interdum mattis metus. Fusce eu gravida felis, consectetur fringilla justo. Integer dignissim auctor nisi non facilisis. Pellentesque nec eros ac sem consequat egestas. Quisque aliquam porta gravida. Pellentesque ornare cursus velit, nec ullamcorper felis interdum vel. Pellentesque condimentum blandit dignissim. Duis non dolor sit amet dolor posuere sollicitudin in nec risus. Duis sed vestibulum libero, sed dapibus justo. Donec tincidunt at est in vulputate. Aliquam augue orci, aliquam non maximus eu, aliquam at eros. Etiam tempus porta elit non lacinia. Sed auctor arcu quis scelerisque efficitur. Suspendisse dui arcu, aliquam egestas eros a, molestie porttitor nisl. Vivamus interdum justo interdum efficitur vehicula.<br/><br/>

				Etiam vitae semper risus, eu volutpat nisl. Praesent iaculis eros at volutpat consequat. Fusce consectetur diam et tincidunt hendrerit. Proin lobortis eros dolor, eget volutpat mi ultrices sit amet. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec maximus diam lobortis urna faucibus vestibulum. In nec risus mauris. Cras eleifend dapibus aliquam. Maecenas sit amet tempor tortor. Fusce elit risus, tempus eget maximus pulvinar, vehicula non odio. Nunc felis turpis, convallis vel sollicitudin vitae, volutpat at tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam consequat sit amet justo nec ullamcorper.<br/><br/>

				Nunc luctus tellus a dolor dapibus, sit amet suscipit dolor faucibus. Phasellus nec sapien eleifend, sagittis turpis ut, venenatis odio. In id egestas sem. Nulla ac tortor sapien. Nullam gravida mi at velit vulputate malesuada. Ut fermentum sapien nulla, sit amet scelerisque felis pharetra in. Donec tempus libero sit amet odio consequat ultrices. Morbi pharetra felis sed dolor sodales iaculis. Pellentesque rutrum est purus, vel commodo massa elementum nec. In hac habitasse platea dictumst. Aenean vitae luctus sem. Nullam dapibus metus orci. Curabitur sed nibh mauris. Proin feugiat nulla velit, quis sollicitudin quam vulputate nec. Duis facilisis urna nulla, vel consequat nisl luctus lobortis. Pellentesque egestas ullamcorper quam ut faucibus.
				</p>
				</div>
			</section>
			
			<section class="section section-b">
				<div class="container">
				<h2 id="secb">Sekcja B</h2>
				<img src="2.jpg" class="photo1" widht="240" height="300" align="right" style="margin-left: 20px;"/>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget leo vel massa lobortis eleifend quis eu ante. Aliquam finibus eros sapien, ac vulputate quam maximus et. Integer enim nisi, sodales ut rutrum eu, feugiat vitae felis. Donec metus orci, dictum ac purus sit amet, consectetur pretium felis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc facilisis lectus eget orci molestie sagittis. Duis quis gravida risus, in consequat arcu. Curabitur tincidunt commodo eros. Aliquam pulvinar gravida augue, in facilisis ipsum mattis eget. Nunc dignissim odio sed lacus ullamcorper aliquam. Suspendisse potenti.<br/><br/>

					Vivamus luctus mollis risus, ac sagittis tellus tempus eget. Ut dui magna, volutpat vel est a, interdum mattis metus. Fusce eu gravida felis, consectetur fringilla justo. Integer dignissim auctor nisi non facilisis. Pellentesque nec eros ac sem consequat egestas. Quisque aliquam porta gravida. Pellentesque ornare cursus velit, nec ullamcorper felis interdum vel. Pellentesque condimentum blandit dignissim. Duis non dolor sit amet dolor posuere sollicitudin in nec risus. Duis sed vestibulum libero, sed dapibus justo. Donec tincidunt at est in vulputate. Aliquam augue orci, aliquam non maximus eu, aliquam at eros. Etiam tempus porta elit non lacinia. Sed auctor arcu quis scelerisque efficitur. Suspendisse dui arcu, aliquam egestas eros a, molestie porttitor nisl. Vivamus interdum justo interdum efficitur vehicula.<br/><br/>
	
					Etiam vitae semper risus, eu volutpat nisl. Praesent iaculis eros at volutpat consequat. Fusce consectetur diam et tincidunt hendrerit. Proin lobortis eros dolor, eget volutpat mi ultrices sit amet. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec maximus diam lobortis urna faucibus vestibulum. In nec risus mauris. Cras eleifend dapibus aliquam. Maecenas sit amet tempor tortor. Fusce elit risus, tempus eget maximus pulvinar, vehicula non odio. Nunc felis turpis, convallis vel sollicitudin vitae, volutpat at tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam consequat sit amet justo nec ullamcorper.<br/><br/>
	
					Nunc luctus tellus a dolor dapibus, sit amet suscipit dolor faucibus. Phasellus nec sapien eleifend, sagittis turpis ut, venenatis odio. In id egestas sem. Nulla ac tortor sapien. Nullam gravida mi at velit vulputate malesuada. Ut fermentum sapien nulla, sit amet scelerisque felis pharetra in. Donec tempus libero sit amet odio consequat ultrices. Morbi pharetra felis sed dolor sodales iaculis. Pellentesque rutrum est purus, vel commodo massa elementum nec. In hac habitasse platea dictumst. Aenean vitae luctus sem. Nullam dapibus metus orci. Curabitur sed nibh mauris. Proin feugiat nulla velit, quis sollicitudin quam vulputate nec. Duis facilisis urna nulla, vel consequat nisl luctus lobortis. Pellentesque egestas ullamcorper quam ut faucibus.
				</p>
				<center> <a href="#powrot" class="btn"> POWRÓT </a></center>
				</div>
			</section>
			<footer><center> copyright allright</center></footer>



</body>
</html>